# cafe-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  progress.json
cafe-api/: pom.xml
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/: CafeServer.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/configuration/: CustomJsonProvider.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/configuration/resource/: CafeRepositoryFactory.java  CafeResourceFactory.java  CustomerResourceFactory.java  ReservationResourceFactory.java  ResourceConfigFactory.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/rest/cafe/: CafeAssembler.java  CafeConfigRequest.java  CafeParams.java  CafeResource.java  CafeResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/rest/cube/: CubeAssembler.java  CubeResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/rest/customer/: CustomerAssembler.java  CustomerResource.java  OrdersAssembler.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/rest/exceptionMappers/: CatchallExceptionMapper.java  CustomerNotFoundExceptionMapper.java  DuplicateCustomerIdExceptionMapper.java  DuplicateGroupNameExceptionMapper.java  ExceptionResponse.java  InsufficientIngredientExceptionMapper.java  InsufficientSeatsExceptionMapper.java  InvalidCountryExceptionMapper.java  InvalidGroupReservationMethodExceptionMapper.java  InvalidGroupSizeExceptionMapper.java  InvalidGroupTipExceptionMapper.java  InvalidMenuOrderExceptionMapper.java  NoBillExceptionMapper.java  NoGroupSeatsExceptionMapper.java  NoReservationsFoundExceptionMapper.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/rest/inventory/: AddInventoryRequest.java  InventoryAssembler.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/api/rest/reservation/: ReservationAssembler.java  ReservationParams.java  ReservationRequest.java  ReservationResource.java  ReservationResponse.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/cafe/: Cafe.java  CafeFactory.java  CafeRepository.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/cube/: Cube.java  CubeFactory.java  CubeList.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/customer/: Customer.java  CustomerFactory.java  CustomerId.java  CustomerList.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/inventory/: Inventory.java  InventoryIngredient.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/menu/: MenuIngredient.java  MenuItem.java  MenuItemList.java  Price.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/reservation/: Reservation.java  ReservationFactory.java  ReservationList.java  ReservationStrategy.java  ReservationStrategyFactory.java  ReservationType.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/seat/: Seat.java  SeatId.java  Status.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/domain/tax/: Bill.java  Biller.java  Location.java  Rate.java  RateFactory.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/infra/: InMemoryCafeRepository.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/infra/assembler/: InMemoryCafeAssembler.java  InMemoryCubeAssembler.java  InMemoryCustomerAssembler.java  InMemoryIngredientAssembler.java  InMemoryMenuItemsAssembler.java  InMemoryReservationAssembler.java  InMemorySeatAssembler.java  InMemoryStrategyAssembler.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/infra/dto/: InMemoryBill.java  InMemoryCafe.java  InMemoryCube.java  InMemoryCustomer.java  InMemoryInventoryIngredient.java  InMemoryMenuItem.java  InMemoryRate.java  InMemoryReservation.java  InMemorySeat.java  InMemoryStrategy.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/usecase/: AddCustomer.java  AddToInventory.java  ChangeReservationConfig.java  CheckoutCustomer.java  CloseCafe.java  CreateReservation.java  FindBill.java  FindCafe.java  FindCustomer.java  FindInventory.java  FindOrders.java  FindReservation.java  OrderCoffee.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/usecase/assembler/: CafeDTOAssembler.java  CubeDTOAssembler.java  CustomerDTOAssembler.java  IngredientDTOAssembler.java  OrderDTOAssembler.java  ReservationDTOAssembler.java  SeatDTOAssembler.java
cafe-api/src/main/java/ca/ulaval/glo4002/cafe/usecase/dto/: BillDTO.java  CafeDTO.java  CubeDTO.java  CustomerDTO.java  IngredientDTO.java  OrderDTO.java  ReservationDTO.java  SeatDTO.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/cafe/: CafeFactoryTest.java  CafeTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/cube/: CubeListTest.java  CubeTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/customer/: CustomerFactoryTest.java  CustomerListTest.java  CustomerTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/inventory/: InventoryMenuIngredientTest.java  InventoryTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/menu/: MenuItemListTest.java  PriceTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/reservation/: ReservationFactoryTest.java  ReservationListTest.java  ReservationStrategyFactoryTest.java  ReservationTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/seat/: SeatTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/domain/tax/: BillTest.java  BillerTest.java  LocationTest.java  RateFactoryTest.java  RateTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/infra/: InMemoryCafeRepositoryTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/infra/assembler/: InMemoryCafeAssemblerTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/usecase/: AddCustomerTest.java  AddToInventoryTest.java  ChangeReservationConfigTest.java  CheckoutCustomerTest.java  CloseCafeTest.java  CreateReservationTest.java  FindBillTest.java  FindCafeTest.java  FindCustomerTest.java  FindInventoryTest.java  FindOrdersTest.java  FindReservationTest.java  OrderCoffeeTest.java
cafe-api/src/test/java/ca/ulaval/glo4002/cafe/usecase/assembler/: CafeDTOAssemblerTest.java  CustomerDTOAssemblerTest.java  OrderDTOAssemblerTest.java  ReservationDTOAssemblerTest.java
(+58 files in other folders)
